spring.application.name=RedisCache

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=redis-16184.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=16184
spring.data.redis.username=default
spring.data.redis.password=zFc5abfWN30NiTXqGMxZqpECrhn9z7aW
